#Store Initial Configuration
LoginExcelFile=src/test/resources/test_data/Emaktab.xlsx
LoginSheetName=Sheet1
URL=http://192.168.1.34:82/eMaktab/RujulERP-Legal/Users/login
username=Sonu123345
password=password123qw

#AddEditDeleteDesignation
DesignationExcelFile=src/test/resources/test_data/Designation.xlsx
DesginationAddSheetName=Add
DesginationEditSheetName=Edit
DesginationDeleteSheetName=Delete