1514802076467	Convert local variable 'workbook' to field
1514802425392	Convert local variable 'workbook' to field
1514811248822	Delete element
1514812948632	Rename compilation unit 'ExcelDataProvider.java'
1514813624218	Delete element
1514814719638	Delete element
1514817899813	Delete element
1514889653972	Rename type 'ExtentReportClass'
1514891706636	Delete element
1514893184246	Move 'chromedriver.exe' to 'Driver'
1514893187757	Move 'geckodriver.exe' to 'Driver'
1514893327102	Move 'DataFile.properties' to 'PropertiesFile'
